PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=online_store
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
ACCESS_TOKEN_SECRET=SECRET_KEY_FOR_ACCESS_TOKEN
REFRESH_TOKEN_SECRET=SECRET_KEY_FOR_REFRESH_TOKEN